{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Python Package",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Install Python Package",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pip",
                "install",
                "--upgrade",
                "--force-reinstall",
                "--no-index",
                "--find-links=file://${workspaceFolder}/dist",
                "unrealed_diff_launcher"
            ],
            "options": {
                "cwd": "${workspaceFolder}/dist"
            }
        }
    ]
}